<!DOCTYPE html>
<html>
    <head>

        <title>Emanuel Kovari</title>

      <style >

      body {
        background-color: #222629;
        color:#6B6E70;
      }
      body header h1 {
        width: 80%;
        margin: auto;
        margin-bottom: 20px;
        border-bottom: solid;
        color:#61892F;
        text-align: center;
      }

      img {
        display: block;
        margin: auto;
        width: 50%;
        width: 300px;
        height: 320px;
        border-radius: 10px;
        border: 2px solid ;
        border-style: groove;
        border-color: #61892F;
      }

      #contact {
        color: #86C232;
        text-align: center;
        font-size: 120%;
        font-weight: bolder;
      }

      #quote{
        text-align: center;
        font-family: cursive;
        font-size: 140%;
      }
      section h3 {
        color: #86C232;
        text-align: center;
      }

      table {
        border: 2px solid ;
        border-radius: 5px;
        font-size: 120%;
        text-align: center;
        width: 30%;
        margin: auto;
        border-color: #61892F;
        border-spacing: 5px;
      }

      table tr td{
        border: 1px solid;
        border-radius: 5px;
        border-style:groove;
        border-color: #61892F;
      }
      table tr td a {
        color: #61892F;
      }
      .nrcrt {
          color: #61892F;
      }

      ul {
        border: 2px solid ;
        border-color: #61892F;
        border-radius: 5px;
        border-style:groove;
        text-align: center;
        width: 50%;
        margin: auto;
        list-style: none;
        font-size: 120%;
      }

      ul li::before {
                         content: "\00BB";
                         color:#86C232;
                         font-weight: bold;
                         display: inline-block;
                         width: 1em;
                         margin-left: -1em;
                             }
      footer {
        width: 50%;
        margin: auto;
        text-align: center;
      }

      footer a {
        color: #61892F;
      }


      </style>

    </head>

    <body>

      <header id="name">
            <h1>Emanuel Kovari</h1>
      </header>
      <main>
        <section id="contact">
            <img src="20200804182932_IMG_3771.jpg" alt="Me in a black t-shirt" >
            <br>
            <p><i>e-mail :</i> emanuelkovari@yahoo.com</p>
        </section>

        <section id="quote">
            <p><q><i> O scoală bună rumegă gândirea altora, nu o memorează </i></q><i> - Vasile Ghica</i></p>
        </section>

        <section id="aprof">
            <h3>Discipline pe care aș dori să le aprofundez:</h3>


            <table>


                <tr>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                </tr>

                <tr>
                    <td class="nrcrt">1.</td>
                    <td>Informatică aplicată</td>
                    <td>anul I</td>
                    <td><a href="https://etti.utcluj.ro/files/FiseDisciplina/TstRo/EL3106.pdf" target="_blank">Fișa disciplinei</a></td>
                </tr>

                <tr>
                    <td class="nrcrt">2.</td>
                    <td>Programarea calculatoarelor - Limbaje </td>
                    <td>anul I</td>
                    <td><a href="https://etti.utcluj.ro/files/FiseDisciplina/TstRo/EL3104.pdf" target="_blank">Fișa disciplinei</a></td>
                </tr>

                <tr>
                    <td class="nrcrt">3.</td>
                    <td>Rețele de calculatoare</td>
                    <td>anul III</td>
                    <td><a href="https://etti.utcluj.ro/files/FiseDisciplina/TstRo/EL3143.pdf" target="_blank">Fișa disciplinei</a></td>
                </tr>

                <tr>
                    <td class="nrcrt">4.</td>
                    <td>Microprocesoare</td>
                    <td>anul III</td>
                    <td><a href="https://etti.utcluj.ro/files/FiseDisciplina/TstRo/EL3133.pdf" target="_blank">Fișa disciplinei</a></td>
                </tr>
            </table>

          </section>

          <section id="hobby">

            <h3>Hobby-uri și pasiuni reprezentative:</h3>

            <ul>
                <li>Fotografie</li>
                <li>IOT ( Arduino, senzori, electronica digitală )</li>
                <li>Rețelistică (configurarea și creearea topologiilor, network automation )</li>
                <li>Algoritmică ( programare în C++ )</li>
           </ul>

         </section>
         </main>

         <br/>
         <footer>

           <a href="Catalog.html">Inapoi la catalog</a>

         </footer>

    </body>

</html>
